# This file is a template, and might need editing before it works on your project.
---
# Build JAVA applications using Apache Maven (http://maven.apache.org)
# For docker image tags see https://hub.docker.com/_/maven/
#
# For general lifecycle information see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
#
# This template will build and test your projects as well as create the documentation.
#
# * Caches downloaded dependencies and plugins between invocation.
# * Verify but don't deploy merge requests.
# * Deploy built artifacts from master branch only.
# * Shows how to use multiple jobs in test stage for verifying functionality
#   with multiple JDKs.
# * Uses site:stage to collect the documentation for multi-module projects.
# * Publishes the documentation for `master` branch.

include:
#   - template: Code-Quality.gitlab-ci.yml
#   - template: Security/SAST.gitlab-ci.yml
#   - template: Security/Secret-Detection.gitlab-ci.yml
   
default:


variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  INTEGRATION_URL: /home/dthibau/Formations/GitlabPlatform/MyWork/Integration
  PRODUCTION_URL: /home/dthibau/Formations/GitlabPlatform/MyWork/Production
  SAST_JAVA_VERSION: 11

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository

stages:
#  - test
  - build
  - deploy-integration
  - deploy-production

# Test unitaires:
#  stage: test
#  image: eclipse-temurin:11-jdk-focal
#  tags:
#    - docker
#  script:
#    - echo "Building"
#    - ./mvnw $MAVEN_OPTS -Dmaven.test.failure.ignore=true test
#    - cat target/site/jacoco/index.html
#  coverage: /Total.*?([0-9]{1,3})%/
#  artifacts:
#    paths:
#      - target/site/jacoco/
#    reports:
#      junit: target/surefire-reports/*.xml

#sast:
#  stage: test

package:
  stage: build
  image: eclipse-temurin:11-jdk-focal
  tags:
    - docker
  script:
    - echo "Building"
    - ./mvnw -s settings.xml -DslkipTests $MAVEN_OPTS clean deploy
  artifacts:
    paths:
      - target/*.jar

deploy-integration:
  stage: deploy-integration
  tags:
    - shell
  script: 
    - cp target/*.jar $INTEGRATION_URL
    - echo "Restarting service"
  dependencies:
   - package
  only:
    - branches
  except:
    - master


deploy-production:
  stage: deploy-integration
  tags:
    - shell
  script: 
    - cp target/*.jar $PRODUCTION_URL
    - echo "Restarting service"
  dependencies:
   - package
  only:
    - main


